Begin4
Title:          yaesu
Version:        0.13
Entered-date:   01SEP05
Description:    Archaic program to control a Yaesu FT-890 HF
		transceiver off of a serial port.  This is
		of interest to a ham radio operator or SWL.
Keywords:       yaesu radio ham amateur rig-control
Author:         kg0cq@amsat.org (Emarit Ranu)
Maintained-by:  No further maintenance by author.
Primary-site:   http://www.ibiblio.org/pub/linux/apps/ham/
		24kB yaesu.tar.gz
Alternate-site: 
Original-site:  
Platforms:      Linux
Copying-policy: Public domain, no copying or use restrictions.
End
