Begin4
Title:          yaesu
Version:        0.14
Entered-date:   01SEP05
Altered-Date:	13-Janu-2015
Description:    Archaic program to control a Yaesu FT-890 HF
		transceiver off of a serial port.  This is
		of interest to a ham radio operator or SWL.
Keywords:       yaesu radio ham amateur rig-control
Author:         kg0cq@amsat.org (Emarit Ranu)
Maintained-by:  No further maintenance by author.
Primary-site:   http://www.ibiblio.org/pub/linux/apps/ham/
		24kB yaesu.tar.gz
Platforms:      Linux
Copying-policy: General Public Licence V3
Github: $#git clone https://github.com/R03LTjuh/KG0CQ-s-yaesu-program.git

2015

End
